<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=DwAJMKJfUbhq92RNKf-2vQ');
        ul.lst-kix_nhzk8b84sz29-0 {
            list-style-type: none
        }
        
        ul.lst-kix_nhzk8b84sz29-1 {
            list-style-type: none
        }
        
        ol.lst-kix_10d0zzntb97a-4.start {
            counter-reset: lst-ctn-kix_10d0zzntb97a-4 0
        }
        
        .lst-kix_10d0zzntb97a-7>li {
            counter-increment: lst-ctn-kix_10d0zzntb97a-7
        }
        
        .lst-kix_10d0zzntb97a-1>li {
            counter-increment: lst-ctn-kix_10d0zzntb97a-1
        }
        
        ol.lst-kix_10d0zzntb97a-0.start {
            counter-reset: lst-ctn-kix_10d0zzntb97a-0 0
        }
        
        .lst-kix_10d0zzntb97a-6>li {
            counter-increment: lst-ctn-kix_10d0zzntb97a-6
        }
        
        ol.lst-kix_10d0zzntb97a-1.start {
            counter-reset: lst-ctn-kix_10d0zzntb97a-1 0
        }
        
        .lst-kix_10d0zzntb97a-0>li {
            counter-increment: lst-ctn-kix_10d0zzntb97a-0
        }
        
        ol.lst-kix_10d0zzntb97a-8 {
            list-style-type: none
        }
        
        .lst-kix_10d0zzntb97a-8>li {
            counter-increment: lst-ctn-kix_10d0zzntb97a-8
        }
        
        ol.lst-kix_10d0zzntb97a-7 {
            list-style-type: none
        }
        
        ol.lst-kix_10d0zzntb97a-6 {
            list-style-type: none
        }
        
        ol.lst-kix_10d0zzntb97a-5 {
            list-style-type: none
        }
        
        .lst-kix_10d0zzntb97a-5>li {
            counter-increment: lst-ctn-kix_10d0zzntb97a-5
        }
        
        .lst-kix_10d0zzntb97a-2>li {
            counter-increment: lst-ctn-kix_10d0zzntb97a-2
        }
        
        ol.lst-kix_10d0zzntb97a-3.start {
            counter-reset: lst-ctn-kix_10d0zzntb97a-3 0
        }
        
        ul.lst-kix_nhzk8b84sz29-6 {
            list-style-type: none
        }
        
        ol.lst-kix_10d0zzntb97a-0 {
            list-style-type: none
        }
        
        ol.lst-kix_10d0zzntb97a-7.start {
            counter-reset: lst-ctn-kix_10d0zzntb97a-7 0
        }
        
        ul.lst-kix_nhzk8b84sz29-7 {
            list-style-type: none
        }
        
        ul.lst-kix_nhzk8b84sz29-8 {
            list-style-type: none
        }
        
        ul.lst-kix_nhzk8b84sz29-2 {
            list-style-type: none
        }
        
        ol.lst-kix_10d0zzntb97a-4 {
            list-style-type: none
        }
        
        ul.lst-kix_nhzk8b84sz29-3 {
            list-style-type: none
        }
        
        ol.lst-kix_10d0zzntb97a-3 {
            list-style-type: none
        }
        
        ul.lst-kix_nhzk8b84sz29-4 {
            list-style-type: none
        }
        
        ol.lst-kix_10d0zzntb97a-2 {
            list-style-type: none
        }
        
        ul.lst-kix_nhzk8b84sz29-5 {
            list-style-type: none
        }
        
        ol.lst-kix_10d0zzntb97a-1 {
            list-style-type: none
        }
        
        .lst-kix_9c7g7qe3z60y-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_nhzk8b84sz29-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_9c7g7qe3z60y-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_9c7g7qe3z60y-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_nhzk8b84sz29-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_9c7g7qe3z60y-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_9c7g7qe3z60y-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_9c7g7qe3z60y-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_10d0zzntb97a-4>li {
            counter-increment: lst-ctn-kix_10d0zzntb97a-4
        }
        
        .lst-kix_nhzk8b84sz29-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_10d0zzntb97a-1>li:before {
            content: "" counter(lst-ctn-kix_10d0zzntb97a-1, lower-latin) ". "
        }
        
        .lst-kix_nhzk8b84sz29-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_10d0zzntb97a-0>li:before {
            content: "" counter(lst-ctn-kix_10d0zzntb97a-0, decimal) ". "
        }
        
        .lst-kix_10d0zzntb97a-2>li:before {
            content: "" counter(lst-ctn-kix_10d0zzntb97a-2, lower-roman) ". "
        }
        
        .lst-kix_10d0zzntb97a-3>li {
            counter-increment: lst-ctn-kix_10d0zzntb97a-3
        }
        
        .lst-kix_nhzk8b84sz29-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_nhzk8b84sz29-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_10d0zzntb97a-5>li:before {
            content: "" counter(lst-ctn-kix_10d0zzntb97a-5, lower-roman) ". "
        }
        
        .lst-kix_nhzk8b84sz29-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_nhzk8b84sz29-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_10d0zzntb97a-4>li:before {
            content: "" counter(lst-ctn-kix_10d0zzntb97a-4, lower-latin) ". "
        }
        
        .lst-kix_9c7g7qe3z60y-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_10d0zzntb97a-3>li:before {
            content: "" counter(lst-ctn-kix_10d0zzntb97a-3, decimal) ". "
        }
        
        ol.lst-kix_10d0zzntb97a-6.start {
            counter-reset: lst-ctn-kix_10d0zzntb97a-6 0
        }
        
        ul.lst-kix_9c7g7qe3z60y-6 {
            list-style-type: none
        }
        
        ul.lst-kix_9c7g7qe3z60y-7 {
            list-style-type: none
        }
        
        .lst-kix_10d0zzntb97a-8>li:before {
            content: "" counter(lst-ctn-kix_10d0zzntb97a-8, lower-roman) ". "
        }
        
        ul.lst-kix_9c7g7qe3z60y-8 {
            list-style-type: none
        }
        
        ol.lst-kix_10d0zzntb97a-8.start {
            counter-reset: lst-ctn-kix_10d0zzntb97a-8 0
        }
        
        ul.lst-kix_9c7g7qe3z60y-2 {
            list-style-type: none
        }
        
        ul.lst-kix_9c7g7qe3z60y-3 {
            list-style-type: none
        }
        
        ul.lst-kix_9c7g7qe3z60y-4 {
            list-style-type: none
        }
        
        ul.lst-kix_9c7g7qe3z60y-5 {
            list-style-type: none
        }
        
        .lst-kix_10d0zzntb97a-6>li:before {
            content: "" counter(lst-ctn-kix_10d0zzntb97a-6, decimal) ". "
        }
        
        ul.lst-kix_9c7g7qe3z60y-0 {
            list-style-type: none
        }
        
        ul.lst-kix_9c7g7qe3z60y-1 {
            list-style-type: none
        }
        
        .lst-kix_10d0zzntb97a-7>li:before {
            content: "" counter(lst-ctn-kix_10d0zzntb97a-7, lower-latin) ". "
        }
        
        .lst-kix_nhzk8b84sz29-0>li:before {
            content: "\0025cf  "
        }
        
        ol.lst-kix_10d0zzntb97a-5.start {
            counter-reset: lst-ctn-kix_10d0zzntb97a-5 0
        }
        
        .lst-kix_9c7g7qe3z60y-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_9c7g7qe3z60y-7>li:before {
            content: "\0025cb  "
        }
        
        ol.lst-kix_10d0zzntb97a-2.start {
            counter-reset: lst-ctn-kix_10d0zzntb97a-2 0
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c0 {
            margin-left: 36pt;
            padding-bottom: 8pt;
            line-height: 1.4285714285714286;
            orphans: 2;
            widows: 2;
            height: 11pt
        }
        
        .c3 {
            margin-left: 144pt;
            padding-left: 0pt;
            padding-bottom: 8pt;
            line-height: 1.4285714285714286;
            orphans: 2;
            widows: 2
        }
        
        .c16 {
            margin-left: 144pt;
            padding-bottom: 8pt;
            line-height: 1.4285714285714286;
            orphans: 2;
            widows: 2
        }
        
        .c9 {
            margin-left: 72pt;
            padding-bottom: 8pt;
            line-height: 1.4285714285714286;
            orphans: 2;
            widows: 2
        }
        
        .c7 {
            margin-left: 216pt;
            padding-bottom: 8pt;
            line-height: 1.4285714285714286;
            orphans: 2;
            widows: 2
        }
        
        .c15 {
            padding-bottom: 8pt;
            line-height: 1.4285714285714286;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c10 {
            margin-left: 36pt;
            padding-bottom: 8pt;
            line-height: 1.4285714285714286;
            orphans: 2;
            widows: 2
        }
        
        .c2 {
            margin-left: 108pt;
            padding-bottom: 8pt;
            line-height: 1.4285714285714286;
            orphans: 2;
            widows: 2
        }
        
        .c1 {
            background-color: #ffffff;
            font-size: 10.5pt;
            font-family: "Raleway";
            color: #333333
        }
        
        .c17 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .c13 {
            background-color: #ffffff;
            font-size: 10.5pt;
            color: #ff0000
        }
        
        .c5 {
            padding: 0;
            margin: 0
        }
        
        .c6 {
            font-style: italic
        }
        
        .c14 {
            height: 11pt
        }
        
        .c11 {
            font-family: "Raleway"
        }
        
        .c4 {
            padding-left: 0pt
        }
        
        .c12 {
            text-indent: 36pt
        }
        
        .c8 {
            font-weight: bold
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c17">
    <p class="c15"><span class="c1 c8">Love in the Time of Craigslist &nbsp;&lt;3</span></p>
    <p class="c10"><span class="c1">Love in the Time of Craigslist is a data-driven exploration into the different ways we look for love in an increasingly digital era. Drawing on hundreds of thousands of Craigslist personal ads from 14 socially and geographically diverse cities across the United States, we&rsquo;ve studied how the region you&rsquo;re from affects your quest for love, friendship, sex, or any combination of the three.. More specifically, we found significant differences in terms of who&rsquo;s using Craigslist to find connections, what they&rsquo;re looking for, and what sort of language they use to pursue it.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <ul class="c5 lst-kix_9c7g7qe3z60y-0 start">
        <li class="c10 c4"><span class="c1">Data, hypothesis, methodology, and (positive and negative) results of our project.</span></li>
    </ul>
    <ul class="c5 lst-kix_9c7g7qe3z60y-1 start">
        <li class="c9 c4"><span class="c1 c8">Data</span></li>
    </ul>
    <ul class="c5 lst-kix_9c7g7qe3z60y-2 start">
        <li class="c2 c4"><span class="c1">&nbsp;317,385 posts </span><span class="c1">from the personal ads section of the craigslists for 14 geographically/culturally varied cities around the United States, each tagged by category (e.g. </span><span class="c1">m4w - man looking for woman, ww4w - two women looking for another woman, t4m - trans for man, etc.)</span></li>
        <li class="c2 c4"><span class="c1">Fields collected</span></li>
    </ul>
    <ul class="c5 lst-kix_9c7g7qe3z60y-3 start">
        <li class="c3"><span class="c1">&ndash; post title</span></li>
        <li class="c3"><span class="c1">&ndash; post body</span></li>
        <li class="c3"><span class="c1">&ndash; gender of poster(s)</span></li>
        <li class="c3"><span class="c1">&ndash; gender of person(s) they are seeking</span></li>
        <li class="c3"><span class="c1">&ndash; age</span></li>
        <li class="c3"><span class="c1">&ndash; relationship status</span></li>
        <li class="c3"><span class="c1">&ndash; miscellaneous other, e.g. zodiac sign, body type</span></li>
    </ul>
    <ul class="c5 lst-kix_9c7g7qe3z60y-2">
        <li class="c2 c4"><span class="c1">data collection: &nbsp;wrote a python scraper that we ran ~daily to collect posts from March-April 2016</span><span class="c1">&nbsp;</span></li>
    </ul>
    <ul class="c5 lst-kix_9c7g7qe3z60y-1">
        <li class="c9 c4"><span class="c1 c8">Hypothesis</span></li>
    </ul>
    <ul class="c5 lst-kix_9c7g7qe3z60y-2 start">
        <li class="c2 c4"><span class="c1">Geographically, people use Craigslist Personals differently and with different motives.</span></li>
    </ul>
    <ul class="c5 lst-kix_9c7g7qe3z60y-1">
        <li class="c9 c4"><span class="c1 c8">Methodology</span></li>
    </ul>
    <ul class="c5 lst-kix_9c7g7qe3z60y-2 start">
        <li class="c2 c4"><span class="c1">Data Integration: Deduplicated data and prepared posts for text processing with nltk tokenizer and stopword removal</span></li>
        <li class="c2 c4"><span class="c1">TF-IDF: In order to cluster posts, we needed to represent each post, or document, as a vector of numerical values. We decided to use TF-IDF values, and used the Scikit Learn TF-IDF vectorizer to convert a collection of documents into a matrix of TF-IDF features. When we compared cities, each TF-IDF matrix represented a collection of 5,000 randomly sampled posts from a city&ndash;&ndash;so we had one matrix for Providence, one for Chicago, etc.</span></li>
        <li class="c2 c4"><span class="c1">K-means Clustering: The results we are presenting here were drawn from performing 2-means clustering on each city&rsquo;s posts using the Scikit Learn MiniBatchKMeans algorithm.</span></li>
    </ul>
    <ul class="c5 lst-kix_9c7g7qe3z60y-3 start">
        <li class="c3"><span class="c1">We also tested other methods of clustering, for example using the KMeans (not mini-batch) algorithm and using more than 2 clusters. Here&rsquo;s an example of a plot (projected to 2 dimensions using PCA; see next section for more info) of 4-means clustering on a sample of 5,000 posts from Minneapolis.</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 414.00px; height: 229.00px;"><img alt="" src="images/image01.png" style="width: 527.00px; height: 279.00px; margin-left: -63.00px; margin-top: -25.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></li>
    </ul>
    <ul class="c5 lst-kix_9c7g7qe3z60y-5 start">
        <li class="c7 c4"><span class="c1">the key shows the 3 terms nearest to the centroid for the given cluster. From just looking at these few terms, we can guess at first glance that the green cluster is perhaps about seeking friendship, while the purple may be about romance and love, while the blue is definitely physical/sex oriented, and the pink is definitely about casual sex.</span></li>
        <li class="c4 c7"><span class="c1">The reason we decided to go forward with 2-means is that it gave us similar results across all cities &ndash;&ndash; </span><span class="c1 c8">every city&rsquo;s posts clustered into one sex oriented group of posts and one friendship-and-love oriented group</span><span class="c1">. For future research it would also be interesting to compare cities when clustered into more groups (4-means, 10-means, etc). The difficulty there is that we&rsquo;re manually labeling the clusters based on the top 20 terms that appear, and the more clusters we have the more difficult that becomes &ndash;&ndash; both to label and to make cross-city comparisons.</span></li>
    </ul>
    <ul class="c5 lst-kix_9c7g7qe3z60y-2">
        <li class="c2 c4"><span class="c1">Cosine Similarity: In order to create a visual representation of clusters, we calculated the cosine similarity between each document vector in the TF-IDF matrix. We then projected those distances to 2 dimensions using Principal Component Analysis (PCA), and visualized the resulting coordinates using the pyplot python library.</span></li>
        <li class="c2 c4"><span class="c1">Jaccard Similarity between Clusters: We used a normalised, cumulative variation of Jaccard similarity to evaluate uniqueness of language used in a post compared to other posts in its cluster.. More specifically, we averaged each post&rsquo;s Jaccard similarity to all others in our sample with the Jaccard similarities of the other posts from that city, and deemed that the normativity of that city. The inverse of this metric thereby provides a measure of the uniqueness of that city&rsquo;s posts relative to the rest of the country, as displayed in the following graphic (a higher score means a city had lower average Jaccard similarity, indicating greater dissimilarity between that city and the others):<br></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 483.50px; height: 98.40px;"><img alt="" src="images/image10.png" style="width: 483.50px; height: 98.40px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></li>
    </ul>
    <ul class="c5 lst-kix_9c7g7qe3z60y-1">
        <li class="c9 c4"><span class="c1 c8">Results</span><span class="c1">&nbsp;(positive &amp; negative)</span></li>
    </ul>
    <ul class="c5 lst-kix_9c7g7qe3z60y-2 start">
        <li class="c2 c4"><span class="c1">By comparing the ratio of posts in each city&rsquo;s love and friendship cluster to those in its sex cluster, we found by a two-means comparison test (&alpha;-level: 0.05, p-value: &lt;0.0001, leading us to reject our null hypothesis that cities are pairwise equivalent in sex vs. love interest) that there was a statistically significant difference between different cities for the intentions of their residents, as measured by how interested they were in sex vs. love:</span></li>
    </ul>
    <p class="c9"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 535.50px; height: 156.52px;"><img alt="" src="images/image02.png" style="width: 619.37px; height: 193.04px; margin-left: -23.23px; margin-top: -14.35px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <ul class="c5 lst-kix_9c7g7qe3z60y-2">
        <li class="c2 c4"><span class="c1">Because of how we had manipulated the Jaccard similarity statistic, we could not construct a meaningful statistical test around it, but as a method of qualitative analysis, we found it to be quite revealing in conjunction with our visualisation of the most unique words across the country (words that appeared with much greater frequency in one city than any of the others):<br></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 479.50px; height: 254.45px;"><img alt="" src="images/image03.png" style="width: 479.50px; height: 254.45px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></li>
    </ul>
    <ul class="c5 lst-kix_9c7g7qe3z60y-3 start">
        <li class="c3"><span class="c1">We observe that Midwestern cities </span><span class="c1 c6">(e.g.</span><span class="c1">&nbsp;Oklahoma City, amongst others) have the word &ldquo;chat&rdquo; among the terms that set them apart, in line with a more socially conservative environment that places emphasis on conversation and getting to know someone as the first step in a relationship. Likewise, we found Oklahoma City to be the most unique in terms of the language used there, scoring a 10.0 on our Jaccard similarity scale (of course, it was normalised such that the most unique city would receive a 10), perhaps influenced by it being the most strongly Evangelical of all cities we studied.</span></li>
        <li class="c3"><span class="c1">We also observed the influence of demographic factors on the language of love across cities. For example, San Francisco, the city we studied with the largest Asian-American population, was the only for which &ldquo;Asian&rdquo; was a keyword. On the other side of the country, Washington D.C.&rsquo;s most characteristic term was &ldquo;professional&rdquo;, which initially did not mean much to us until the demo, when several people who had lived in Washington remarked that it was entirely in line with their experience (&ldquo;people at bars will ask you where you work before they even ask you for your name&rdquo;).</span></li>
    </ul>
    <ul class="c5 lst-kix_9c7g7qe3z60y-2">
        <li class="c2 c4"><span class="c1">Other Findings:</span></li>
    </ul>
    <p class="c2"><span class="c1 c8">Gender disparity</span></p>
    <p class="c2"><span class="c1">Men outnumber women by a factor of almost 10:1 on Craigslist:</span></p>
    <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 316.87px; height: 323.50px;"><img alt="" src="images/image11.png" style="width: 316.87px; height: 323.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c2"><span class="c1">----------</span></p>
    <p class="c2"><span class="c1 c8">Predicting the marital statuses of posters</span></p>
    <p class="c2"><span class="c1">We tried to predict the marital status of posts of people based on posting type, the length of the title (in characters), the length of the text (in characters), age, body type, and height. Of course, all of this was self reported data, so we were assuming that people were usually honest when posting their marital status because it&#39;s an important attribute with little incentive to lie about.</span></p>
    <p class="c2"><span class="c1">We had 87789 samples with the 6 variables- 4 numerical and 2 categorical. The 2 categorical variables had 31 and 9 possible outputs, so we made them into 31 and 9 nominal variables; combined we had 44 variables.</span></p>
    <p class="c2"><span class="c1">Our 6 variables are as follows:</span></p>
    <p class="c2"><span class="c1">variables:&gt;output type</span></p>
    <ol class="c5 lst-kix_10d0zzntb97a-0 start" start="1">
        <li class="c3"><span class="c1">type: {&#39;w4t&#39;: 14, &#39;t4m&#39;: 4, &#39;w4w&#39;: 3, &#39;mm4ww&#39;: 16, &#39;w4m&#39;: 0, &#39;ww4ww&#39;: 26, &#39;ww4mm&#39;: 23, &#39;mm4mm&#39;: 29, &#39;w4mw&#39;: 10, &#39;m4w&#39;: 1, &#39;m4t&#39;: 6, &#39;ww4m&#39;: 27, &#39;w4mm&#39;: 25, &#39;ww4w&#39;: 30, &#39;m4m&#39;: 2, &#39;mw4m&#39;: 24, &#39;t4mw&#39;: 21, &#39;t4w&#39;: 11, &#39;t4t&#39;: 5, &#39;t4mm&#39;: 18, &#39;mw4t&#39;: 22, &#39;t4ww&#39;: 28, &#39;mw4w&#39;: 15, &#39;mm4mw&#39;: 17, &#39;mm4w&#39;: 20, &#39;m4mw&#39;: 7, &#39;mw4mw&#39;: 9, &#39;m4mm&#39;: 13, &#39;mm4m&#39;: 19, &#39;m4ww&#39;: 8, &#39;w4ww&#39;: 12}</span></li>
        <li class="c3"><span class="c1">title length: int</span></li>
        <li class="c3"><span class="c1">text length: int</span></li>
        <li class="c3"><span class="c1">age: int</span></li>
        <li class="c3"><span class="c1">body: {&#39;heavy&#39;: 3, &#39;fit&#39;: 6, &#39;athletic&#39;: 5, &#39;big&#39;: 0, &#39;average&#39;: 1, &#39;curvy&#39;: 2, &#39;thin&#39;: 4, &#39;skinny&#39;: 7, &#39;hwp&#39;: 8}</span></li>
        <li class="c3"><span class="c1">height: int (in cm)</span></li>
    </ol>
    <p class="c9 c12"><span class="c1">To predict:&gt;output type</span></p>
    <p class="c16"><span class="c1">status: {&#39;separated&#39;: 2, &#39;widowed&#39;: 3, &#39;never&#39;: 6, &#39;divorced&#39;: 1, &#39;married&#39;: 4, &#39;partnered&#39;: 5, &#39;single&#39;: 0}</span></p>
    <p class="c2"><span class="c1">After cleaning the data, we performed machine learning. We wished to classify the listings into one of 7 marital statuses.</span></p>
    <p class="c2"><span class="c1">We standardized the data so the result wouldn&#39;t be heavily skewed by some variables.</span></p>
    <p class="c2"><span class="c1">Then we performed Weighted KNN with 10 neighbors using Euclidean distance, weighting each distance by the squared inverse. We used 5 fold cross validation. Our accuracy rate for the model was 87.6%.</span></p>
    <p class="c2"><span class="c1">We tried some other machine learning algorithms such as decision trees and SVMs, but they produced ~70% accuracy. This was probably because we had a lot of nominal variables which could have skewed some of the calculations in SVMs.</span></p>
    <p class="c2"><span class="c1">One challenge of using this model is that not everyone posts an age, body type, or height. This flaw could be improved by figuring out a way to accommodate the missing variables. The purpose of this model was to predict someone&#39;s marital status if they don&#39;t post it. </span></p>
    <p class="c2"><span class="c1">----------</span></p>
    <p class="c2"><span class="c1 c8">Generating random posts</span></p>
    <p class="c2"><span class="c1">We created a random post generator on craigslist personals using a markov chain. </span></p>
    <p class="c2"><span class="c1">There are 6 different categories for posts: [&#39;m4m&#39;, &#39;m4w&#39;, &#39;msr&#39;, &#39;stp&#39;, &#39;w4m&#39;, &#39;w4w&#39;]. </span></p>
    <p class="c2"><span class="c1">For each one of these categories, our model has a different transition matrix for the markov chain used. In the transition matrix, each row represents a word, with special rows representing the start of a post, the end of a post, and punctuation marks. </span></p>
    <p class="c2"><span class="c1">The transition matrix T was obtained by going through all the posts for a specific category and counting the number of times the following word appeared after it. Afterwards, every row was normalized to sum to 1. </span></p>
    <p class="c2"><span class="c1">T[i][j] represents the probability that the word represented by column j follows the word represented by row i. Here, words include words as well as the special START/END symbols and punctuation marks. </span></p>
    <p class="c2"><span class="c1">Each word was lowercased because we believed it would create better results; some people tend to capitalize random letters in words. </span></p>
    <p class="c2"><span class="c1">To randomly generate a post, we start at the START row in the transition matrix T. We sample from the distribution represented by the START row; suppose we sampled column c. Then we go to row c and repeat this process until we reach the END row. </span></p>
    <p class="c2"><span class="c1">We also generated the &quot;most probable post&quot; for each of the 6 categories. To do this, at each row in the transition matrix T, we looked for the highest value T[i][j] given i to get the next state (word) represented by j. </span></p>
    <p class="c2"><span class="c1">----------</span></p>
    <p class="c2"><span class="c1 c8">Liars on Craigslist</span></p>
    <p class="c2"><span class="c1">Ages and heights are self reported on Craigslist. We conjectured that most people would like about their age/height on Craigslist.</span></p>
    <p class="c2"><span class="c1">For heights, we took the 4 most popular categories in Craigslist Personals: men searching for men (m4m), men searching for women (m4w), women searching for men (w4m), and women searching for women (w4w). </span></p>
    <p class="c2"><span class="c1">We plotted a histogram of heights for each of these categories.</span></p>
    <p class="c2"><span class="c1">On each of these plots, the y-axis represents the number of samples and the x-axis represents the heights, in inches.The orange curve represents the U.S. distribution of heights, based on gender (male or female) (source: http://www.cdc.gov/nchs/data/nhsr/nhsr010.pdf). The red curve is the normal distribution curve that fits the observed data, which is plotted as a histogram.</span></p>
    <p class="c2"><span class="c1">m4m:</span></p>
    <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 353.50px; height: 273.29px;"><img alt="" src="images/image07.png" style="width: 353.50px; height: 273.29px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c2"><span class="c1">w4w:</span></p>
    <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 396.00px; height: 309.00px;"><img alt="" src="images/image05.png" style="width: 396.00px; height: 309.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c2"><span class="c1">w4m:</span></p>
    <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 392.00px; height: 304.00px;"><img alt="" src="images/image13.png" style="width: 392.00px; height: 304.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c2"><span class="c1">w4w:</span></p>
    <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 382.00px; height: 308.00px;"><img alt="" src="images/image00.png" style="width: 382.00px; height: 308.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c2"><span class="c1">It seems like everyone- women and men- added 1 to 2 inches to their heights. Also, note that in the m4w plot, and less apparent in the m4m plot, there is a spike in men claiming they are 72 inches, or 6 feet. We expected this result, and confirmed it with a test for normality. The samples are sufficiently numerous that they should fall into a normal distribution around the population mean, but the p-value for this supposition was &lt;0.001, so we rejected it at an &alpha;-level of 0.05.</span></p>
    <p class="c2 c14"><span class="c1"></span></p>
    <p class="c2"><span class="c1">For ages, we also plotted a histogram for the 4 most popular categories.</span></p>
    <p class="c2"><span class="c1">m4m</span></p>
    <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 401.00px; height: 337.00px;"><img alt="" src="images/image09.png" style="width: 401.00px; height: 337.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c2"><span class="c1">m4w</span></p>
    <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 403.00px; height: 311.00px;"><img alt="" src="images/image04.png" style="width: 403.00px; height: 311.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c2"><span class="c1">w4m</span></p>
    <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 396.00px; height: 341.00px;"><img alt="" src="images/image12.png" style="width: 396.00px; height: 341.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c2"><span class="c1">w4w</span></p>
    <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 395.00px; height: 343.00px;"><img alt="" src="images/image06.png" style="width: 395.00px; height: 343.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c2 c14"><span class="c1"></span></p>
    <p class="c2 c14"><span class="c1"></span></p>
    <p class="c2"><span class="c1">We couldn&#39;t draw many conclusions about reported ages because it is possible that more people who are of a certain age use Craigslist Personals (maybe older people). However, one interesting observation is that there are spikes in multiples of 5- people tend to round their ages to multiples of 5 probably because they don&#39;t want to give away their real age.</span></p>
    <ul class="c5 lst-kix_9c7g7qe3z60y-1">
        <li class="c9 c4"><span class="c1">What worked</span></li>
    </ul>
    <ul class="c5 lst-kix_9c7g7qe3z60y-2 start">
        <li class="c2 c4"><span class="c1">For all statistical tests (detailed above), we were able to reject our null hypotheses, as desired, at a level of &alpha; = 0.05. </span></li>
        <li class="c2 c4"><span class="c1">We succeeded in probabilistically auto-generating posts of any particular category using a </span><span class="c1">Markov chain model, which differed noticeably (as desired) depending on which category of posts it was trained on. While they weren&rsquo;t grammatically perfect, they would by no means be the most incoherent posts on Craigslist.</span></li>
        <li class="c2 c4"><span class="c1">Clustering each city&rsquo;s posts on two means reliably produced two clusters which were divided such that they could be easily hand-labelled into one about friendship/love and another about sex. Furthermore, the clusters had sufficient coherence that when we projected the cosine distances between document vectors in the TF-IDF matrix onto 2 dimensions through principal component analysis, the resulting visualisation was one for which our two clusters can clearly be seen as distinct (the two clusters for our Chicago data set are visualised below):<br></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 462.94px; height: 251.50px;"><img alt="" src="images/image08.png" style="width: 462.94px; height: 251.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></li>
    </ul>
    <ul class="c5 lst-kix_9c7g7qe3z60y-1">
        <li class="c9 c4"><span class="c1">What didn&rsquo;t work</span></li>
    </ul>
    <ul class="c5 lst-kix_9c7g7qe3z60y-2 start">
        <li class="c2 c4"><span class="c1">We were unable to receive developer recognition from craigslist, limiting our abilities to acquire data from posts as their servers would detect our high volume of requests (exceeding normal use) and reject any future ones for increasingly long durations of time.</span></li>
        <li class="c2 c4"><span class="c1">We were also unable to automatically generate labels for different post clusters as their constituents were uncategorized to begin with and on account of the diversity of language used in all cities.</span></li>
        <li class="c2 c4"><span class="c1">We attempted to use the elbow method, a technique that finds the point of diminishing returns in the amount of variance - or entropy - explained by the addition of an </span><span class="c1 c6">K</span><span class="c1">th additional cluster, to determine the number of clusters in our data set to run K-means clustering on. This method returned to us a result of ~20 clusters as the maximum value of </span><span class="c1 c6">K</span><span class="c1">&nbsp;that would still be mathematically reasonable. </span><span class="c1">While this does not contradict our ultimate decision to use 2 clusters (2</span><span class="c1">&nbsp;&lt; 20</span><span class="c1">, obviously), as explained above, it did little to make that decision easier, as an upper bound of 20 did not meaningfully narrow down the range of possible values of </span><span class="c1 c6">K</span><span class="c1">&nbsp;that we were contemplating.</span></li>
    </ul>
    <ul class="c5 lst-kix_9c7g7qe3z60y-0">
        <li class="c4 c10"><span class="c1">F</span><span class="c1">uture directions and open questions to explore.</span></li>
    </ul>
    <ul class="c5 lst-kix_9c7g7qe3z60y-1 start">
        <li class="c9 c4"><span class="c1">We would refine our Markov model for post generation, including </span><span class="c1 c6">n</span><span class="c1">-grams of greater lengths, a probabilistic distribution over post length, and other devices to increase the coherence and appeal of our generated posts.</span></li>
        <li class="c9 c4"><span class="c1">If we were able to sufficiently refine the auto-generated posts, we could even post them to the personal ads section of Craigslist and study how real users respond. This would solve one</span><span class="c1">&nbsp;of the great limitations of our project, that being we had no method of determining how readers responded to individual ads, as all subsequent correspondence between a poster and a reader occurs privately, and allow us to begin answering questions such as what kind of posts are more likely to receive responses.</span></li>
    </ul>
</body>

</html>
